<view class="mbook">
  
  <view class="header" style='height: {{topHeight}}px;'>
  <image class="header_back" src="../../images/background2.png"></image>
  <view class="header_box">
    <view class='showbox-top'>
      <view class='s-t-money'>
        <label class='s-t-money-box'>
          {{jieyu}}
        </label>
      </view>
      <view class='s-t-tag'>
        <picker class="rili-box" mode="date" fields="month" value='{{yearmonthstr}}' bindchange="sltyearmonth">
          <label class='s-t-tag-box'>
            {{yearmonth}} 资金结余</label>
        </picker>
      </view>
    </view>
    <view class='showbox-down'>
      <view class='s-d-item'>
        <view class='s-d-item-top'>
          {{sumin}}
        </view>
        <view class='s-d-item-down'>
          本月收入
        </view>
      </view>
      <view class='s-d-item'>
        <view class='s-d-item-top'>
          {{sumout}}
        </view>
        <view class='s-d-item-down'>
          本月支出
        </view>
      </view>
    </view>
  </view>
</view>

<view class="progress">
  <van-progress percentage="{{process}}" />
</view>
  
  <!-- 可滚动视图区域 允许纵向滚动
  bindscrolltolower滚动到底部时触发
  bindscrolltoupper滚动到顶部时触发
  -->
  <scroll-view scroll-y="true" class='mbox' style='height: {{scrollHeight}}px;' bindscrolltolower='searchScrollLower' bindscrolltoupper="bindscrolltoupper">
    
    <view class='reloadbox' style='display:{{reload}}'>
      快来记一笔！
    </view>

    <view class='mbox-item' wx:for="{{list}}" wx:key="key">
      <view class='m-t-title'>
        <view class='m-t-t-left'>{{item.date}}</view>
      </view>
      <view class='m-list'>
        <view bindtap='waterdetail' data-id='{{item._id}}'>
          <view class='m-l-left'>
            <view class='iconfont-box m-l-timg' style='background-color: {{item.iconbg}};color:#fff;'>
              <van-icon name="{{item.tagimg}}" size="36px"/>
            </view>
          </view>
          <view class='m-l-right'>
            <view class='m-l-tagname'>
              {{item.tag}}
              <label class='m-l-tagremark'>{{item.remark}}</label>
            </view>
            <view class='m-l-money' wx:if="{{item.type == 2}}" style="color:#32CD32">
              -{{item.money}}
            </view>
            <view class='m-l-money' wx:if="{{item.type == 1}}" style="color:red">
              +{{item.money}}
            </view>
          </view>
        </view>
      </view>
    </view>

  </scroll-view>

  <view class='addwater'>
    <image class='addimg' bindtap="addwater" src='/images/add.png'></image>
  </view>
</view>
